export const LOCALES = {
    af_NA: 'af-NA', //"Afrikaans (Namibia)",
    af_ZA: 'af-ZA', //"Afrikaans (South Africa)",
    af: 'af', //"Afrikaans",
    ak_GH: 'ak-GH', //"Akan (Ghana)",
    ak: 'ak', //"Akan",
    sq_AL: 'sq-AL', //"Albanian (Albania)",
    sq: 'sq', //"Albanian",
    am_ET: 'am-ET', //"Amharic (Ethiopia)",
    am: 'am', //"Amharic",
    ar_DZ: 'ar-DZ', //"Arabic (Algeria)",
    ar_BH: 'ar-BH', //"Arabic (Bahrain)",
    ar_EG: 'ar-EG', //"Arabic (Egypt)",
    ar_IQ: 'ar-IQ', //"Arabic (Iraq)",
    ar_JO: 'ar-JO', //"Arabic (Jordan)",
    ar_KW: 'ar-KW' ,//"Arabic (Kuwait)",
    ar_LB: 'ar-LB', //"Arabic (Lebanon)",
    ar_LY: 'ar-LY', //"Arabic (Libya)",
    ar_MA: 'ar-MA', //"Arabic (Morocco)",
    ar_OM: 'ar-OM', //"Arabic (Oman)",
    ar_QA: 'ar-QA', //"Arabic (Qatar)",
    ar_SA: 'ar-SA', //"Arabic (Saudi Arabia)",
    ar_SD: 'ar-SD', //"Arabic (Sudan)",
    ar_SY: 'ar-SY', //"Arabic (Syria)",
    ar_TN: 'ar-TN', //"Arabic (Tunisia)",
    ar_AE: 'ar-AE', //"Arabic (United Arab Emirates)",
    ar_YE: 'ar-YE', //"Arabic (Yemen)",
    ar: 'ar', //"Arabic",
    hy_AM: 'hy-AM', //"Armenian (Armenia)",
    hy: 'hy', //"Armenian",
    as_IN: 'as-IN', //"Assamese (India)",
    as: 'as', //"Assamese",
    asa_TZ: 'asa-TZ', //"Asu (Tanzania)",
    asa: 'Asu', //"Asu",
    az_Cyrl: 'az-Cyrl', //"Azerbaijani (Cyrillic)",
    az_Cyrl_AZ: 'az-Cyrl-AZ', //"Azerbaijani (Cyrillic, Azerbaijan)",
    az_Latn: 'az-Latn', //"Azerbaijani (Latin)",
    az_Latn_AZ: 'az-Latn-AZ', //"Azerbaijani (Latin, Azerbaijan)",
    az: 'az', //"Azerbaijani",
    bm_ML: 'bm-ML', //"Bambara (Mali)",
    bm: 'bm', //"Bambara",
    eu_ES: 'eu-ES', //"Basque (Spain)",
    eu: 'eu', //"Basque",
    be_BY: 'be-BY', //"Belarusian (Belarus)",
    be: 'be', //"Belarusian",
    bem_ZM: 'bem-ZM', //"Bemba (Zambia)",
    bem: 'bem', //"Bemba",
    bez_TZ: 'bez-TZ', //"Bena (Tanzania)",
    bez: 'bez', //"Bena",
    bn_BD: 'bn-BD', //"Bengali (Bangladesh)",
    bn_IN: 'bn-IN', //"Bengali (India)",
    bn: 'bn', //"Bengali",
    bs_BA: 'bs-BA', //"Bosnian (Bosnia and Herzegovina)",
    bs: 'bs', //"Bosnian",
    bg_BG: 'bg-BG', //"Bulgarian (Bulgaria)",
    bg: 'bg', //"Bulgarian",
    my_MM: 'my-MM', //"Burmese (Myanmar [Burma])",
    my: 'my', //"Burmese",
    yue_Hant_HK: 'yue-Hant-H', //"Cantonese (Traditional, Hong Kong SAR China)",
    ca_ES: 'ca-ES', //"Catalan (Spain)",
    ca: 'ca', //"Catalan",
    tzm_Latn: 'tzm-Lath', //"Central Morocco Tamazight (Latin)",
    tzm_Latn_MA: 'tzm-Latn-MA', //"Central Morocco Tamazight (Latin, Morocco)",
    tzm: 'tzm', //"Central Morocco Tamazight",
    chr_US: 'chr-US', //"Cherokee (United States)",
    chr: 'chr', //"Cherokee",
    cgg_UG: 'cgg-UG', //"Chiga (Uganda)",
    cgg: 'cgg', //"Chiga",
    zh_Hans: 'zh-Hans', //"Chinese (Simplified Han)",
    zh_Hans_CN: 'zh-Hans-CN', //"Chinese (Simplified Han, China)",
    zh_Hans_HK: 'zh-Hans-HK', //"Chinese (Simplified Han, Hong Kong SAR China)",
    zh_Hans_MO: 'zh-Hans-MO', //"Chinese (Simplified Han, Macau SAR China)",
    zh_Hans_SG: 'zh-Hans-SG', //"Chinese (Simplified Han, Singapore)",
    zh_Hant: 'zh-Hant', //"Chinese (Traditional Han)",
    zh_Hant_HK: 'zh-Han-HK', //"Chinese (Traditional Han, Hong Kong SAR China)",
    zh_Hant_MO: 'zh-Hant-MO', //"Chinese (Traditional Han, Macau SAR China)",
    zh_Hant_TW: 'zh-Hans-TW', //"Chinese (Traditional Han, Taiwan)",
    zh: 'zh', //"Chinese",
    kw_GB: 'kw-GB', //"Cornish (United Kingdom)",
    kw: 'kw', //"Cornish",
    hr_HR: 'hr-HR', //"Croatian (Croatia)",
    hr: 'hr', //"Croatian",
    cs_CZ: 'cs-CZ', //"Czech (Czech Republic)",
    cs: 'cs', //"Czech",
    da_DK: 'da-DK', //"Danish (Denmark)",
    da: 'da', //"Danish",
    nl_BE: 'nl-BE', //"Dutch (Belgium)",
    nl_NL: 'nl-NL', //"Dutch (Netherlands)",
    nl: 'nl', //"Dutch",
    ebu_KE: 'ebu-KE', //"Embu (Kenya)",
    ebu: 'ebu', //"Embu",
    en_AS: 'en-AS', //"English (American Samoa)",
    en_AU: 'en-AU', //"English (Australia)",
    en_BE: 'en-BE', //"English (Belgium)",
    en_BZ: 'en-BZ', //"English (Belize)",
    en_BW: 'en-BW', //"English (Botswana)",
    en_CA: 'en-CA', //"English (Canada)",
    en_GU: 'en-GU', //"English (Guam)",
    en_HK: 'en-HK', //"English (Hong Kong SAR China)",
    en_IN: 'en-IN', //"English (India)",
    en_IE: 'en-IE', //"English (Ireland)",
    en_IL: 'en-IL', //"English (Israel)",
    en_JM: 'en-JM', //"English (Jamaica)",
    en_MT: 'en-MT', //"English (Malta)",
    en_MH: 'en-MH', //"English (Marshall Islands)",
    en_MU: 'en-MU', //"English (Mauritius)",
    en_NA: 'en-NA', //"English (Namibia)",
    en_NZ: 'en-NZ', //"English (New Zealand)",
    en_MP: 'en-MP', //"English (Northern Mariana Islands)",
    en_PK: 'en-PK', //"English (Pakistan)",
    en_PH: 'en-PH', //"English (Philippines)",
    en_SG: 'en-SG', //"English (Singapore)",
    en_ZA: 'en-ZA', //"English (South Africa)",
    en_TT: 'en-TT', //"English (Trinidad and Tobago)",
    en_UM: 'en-UM', //"English (U.S. Minor Outlying Islands)",
    en_VI: 'en-VI', //"English (U.S. Virgin Islands)",
    en_GB: 'en-GB', //"English (United Kingdom)",
    en_US: 'en-US', //"English (United States)",
    en_ZW: 'en-ZW', //"English (Zimbabwe)",
    en: 'en', //"English",
    eo: 'eo', //"Esperanto",
    et_EE: 'et-EE', //"Estonian (Estonia)",
    et: 'et', //"Estonian",
    ee_GH: 'ee-GH', //"Ewe (Ghana)",
    ee_TG: 'ee-TG', //"Ewe (Togo)",
    ee: 'ee', //"Ewe",
    fo_FO: 'fo-FO', //"Faroese (Faroe Islands)",
    fo: 'fo', //"Faroese",
    fil_PH: 'fil-PH', //"Filipino (Philippines)",
    fil: 'fil', //"Filipino",
    fi_FI: 'fi-FI', //"Finnish (Finland)",
    fi: 'fi', //"Finnish",
    fr_BE: 'fr-BE', //"French (Belgium)",
    fr_BJ: 'fr-BJ', //"French (Benin)",
    fr_BF: 'fr-BF', //"French (Burkina Faso)",
    fr_BI: 'fr-BI', //"French (Burundi)",
    fr_CM: 'fr-CM', //"French (Cameroon)",
    fr_CA: 'fr-CA', //"French (Canada)",
    fr_CF: 'fr-CF', //"French (Central African Republic)",
    fr_TD: 'fr-TD', //"French (Chad)",
    fr_KM: 'fr-KM', //"French (Comoros)",
    fr_CG: 'fr-CG', //"French (Congo - Brazzaville)",
    fr_CD: 'fr-CD', //"French (Congo - Kinshasa)",
    fr_CI: 'fr-CI', //"French (Côte d’Ivoire)",
    fr_DJ: 'fr-DJ', //"French (Djibouti)",
    fr_GQ: 'fr-GQ', //"French (Equatorial Guinea)",
    fr_FR: 'fr-FR', //"French (France)",
    fr_GA: 'fr-GA', //"French (Gabon)",
    fr_GP: 'fr-GP', //"French (Guadeloupe)",
    fr_GN: 'fr-GN', //"French (Guinea)",
    fr_LU: 'fr-LU', //"French (Luxembourg)",
    fr_MG: 'fr-MG', //"French (Madagascar)",
    fr_ML: 'fr-ML', //"French (Mali)",
    fr_MQ: 'fr-MQ', //"French (Martinique)",
    fr_MC: 'fr-MC', //"French (Monaco)",
    fr_NE: 'fr-NE', //"French (Niger)",
    fr_RW: 'fr-RW', //"French (Rwanda)",
    fr_RE: 'fr-RE', //"French (Réunion)",
    fr_BL: 'fr-BL', //"French (Saint Barthélemy)",
    fr_MF: 'fr-MF', //"French (Saint Martin)",
    fr_SN: 'fr-SN', //"French (Senegal)",
    fr_CH: 'fr-CH', //"French (Switzerland)",
    fr_TG: 'fr-TG', //"French (Togo)",
    fr: 'fr', //"French",
    ff_SN: 'ff-SN', //"Fulah (Senegal)",
    ff: 'ff', //"Fulah",
    gl_ES: 'gl-ES', //"Galician (Spain)",
    gl: 'gl', //"Galician",
    lg_UG: 'lg-UG', //"Ganda (Uganda)",
    lg: 'lg', //"Ganda",
    ka_GE: 'ka-GE', //"Georgian (Georgia)",
    ka: 'ka', //"Georgian",
    de_AT: 'de-AT', //"German (Austria)",
    de_BE: 'de-BE', //"German (Belgium)",
    de_DE: 'de-DE', //"German (Germany)",
    de_LI: 'de-LI', //"German (Liechtenstein)",
    de_LU: 'de-LU', //"German (Luxembourg)",
    de_CH: 'de-CH', //"German (Switzerland)",
    de: 'de', //"German",
    el_CY: 'el-CY', //"Greek (Cyprus)",
    el_GR: 'el-GR', //"Greek (Greece)",
    el: 'el', //"Greek",
    gu_IN: 'gu-IN', //"Gujarati (India)",
    gu: 'gu', //"Gujarati",
    guz_KE: 'guz-KE', //"Gusii (Kenya)",
    guz: 'guz', //"Gusii",
    ha_Latn: 'ha-Lath', //"Hausa (Latin)",
    ha_Latn_GH: 'ha-Latn-GH', //"Hausa (Latin, Ghana)",
    ha_Latn_NE: 'ha-Latn-NE', //"Hausa (Latin, Niger)",
    ha_Latn_NG: 'ha-Latn-NG', //"Hausa (Latin, Nigeria)",
    ha: 'ha', //"Hausa",
    haw_US: 'haw-US', //"Hawaiian (United States)",
    haw: 'haw', //"Hawaiian",
    he_IL: 'he-IL', //"Hebrew (Israel)",
    he: 'he', //"Hebrew",
    hi_IN: 'hi-IN', //"Hindi (India)",
    hi: 'hi', //"Hindi",
    hu_HU: 'hu-HU', //"Hungarian (Hungary)",
    hu: 'hu', //"Hungarian",
    is_IS: "Icelandic (Iceland)",
    is: 'is', //"Icelandic",
    ig_NG: 'ig-NG', //"Igbo (Nigeria)",
    ig: 'ig', //"Igbo",
    id_ID: 'id-ID', //"Indonesian (Indonesia)",
    id: 'id', //"Indonesian",
    ga_IE: 'ga-IE', //"Irish (Ireland)",
    ga: 'ga', //"Irish",
    it_IT: 'it-IT', //"Italian (Italy)",
    it_CH: 'it-CH', //"Italian (Switzerland)",
    it: 'it', //"Italian",
    ja_JP: 'ja-JP', //"Japanese (Japan)",
    ja: 'ja', //"Japanese",
    kea_CV: 'kea-CV', //"Kabuverdianu (Cape Verde)",
    kea: 'kea', //"Kabuverdianu",
    kab_DZ: 'kab-DZ', //"Kabyle (Algeria)",
    kab: 'kab', //"Kabyle",
    kl_GL: 'kl-GL', //"Kalaallisut (Greenland)",
    kl: 'kl', //"Kalaallisut",
    kln_KE: 'kln-KE', //"Kalenjin (Kenya)",
    kln: 'kln', //"Kalenjin",
    kam_KE: 'kam-KE', //"Kamba (Kenya)",
    kam: 'kam', //"Kamba",
    kn_IN: 'kn-IN', //"Kannada (India)",
    kn: 'kn', //"Kannada",
    kk_Cyrl: 'kk-Cyrl', //"Kazakh (Cyrillic)",
    kk_Cyrl_KZ: 'kk-Cyrl-KZ', //"Kazakh (Cyrillic, Kazakhstan)",
    kk: 'kk', //"Kazakh",
    km_KH: 'km-KH', //"Khmer (Cambodia)",
    km: 'km', //"Khmer",
    ki_KE: 'ki-KE', //"Kikuyu (Kenya)",
    ki: 'ki', //"Kikuyu",
    rw_RW: 'rw-RW', //"Kinyarwanda (Rwanda)",
    rw: 'rw', //"Kinyarwanda",
    kok_IN: 'kok-IN', //"Konkani (India)",
    kok: 'kok', //"Konkani",
    ko_KR: 'ko-KR', //"Korean (South Korea)",
    ko: 'ko', //"Korean",
    khq_ML: 'khq-ML', //"Koyra Chiini (Mali)",
    khq: 'khq', //"Koyra Chiini",
    ses_ML: 'ses-ML', //"Koyraboro Senni (Mali)",
    ses: 'ses', //"Koyraboro Senni",
    lag_TZ: 'lag-TZ', //"Langi (Tanzania)",
    lag: 'lag', //"Langi",
    lv_LV: 'lv-LV', //"Latvian (Latvia)",
    lv: 'lv', //"Latvian",
    lt_LT: 'lt-LT', //"Lithuanian (Lithuania)",
    lt: 'lt', //"Lithuanian",
    luo_KE: 'luo-KE', //"Luo (Kenya)",
    luo: 'luo', //"Luo",
    luy_KE: 'luy-KE', //"Luyia (Kenya)",
    luy: 'luy', //"Luyia",
    mk_MK: 'mk-MK', //"Macedonian (Macedonia)",
    mk: 'mk', //"Macedonian",
    jmc_TZ: 'jmc-TZ', //"Machame (Tanzania)",
    jmc: 'jmc', //"Machame",
    kde_TZ: 'kde-TZ', //"Makonde (Tanzania)",
    kde: 'kde', //"Makonde",
    mg_MG: 'mg-MG', //"Malagasy (Madagascar)",
    mg: 'mg', //"Malagasy",
    ms_BN: 'ms-BN', //"Malay (Brunei)",
    ms_MY: 'ms-MY', //"Malay (Malaysia)",
    ms: 'ms', //"Malay",
    ml_IN: 'ml-IN', //"Malayalam (India)",
    ml: 'ml', //"Malayalam",
    mt_MT: 'mt-MT', //"Maltese (Malta)",
    mt: 'mt', //"Maltese",
    gv_GB: 'gv-GB', //"Manx (United Kingdom)",
    gv: 'gv', //"Manx",
    mr_IN: 'mr-IN', //"Marathi (India)",
    mr: 'mr', //"Marathi",
    mas_KE: 'mas-KE', //"Masai (Kenya)",
    mas_TZ: 'mas-TZ', //"Masai (Tanzania)",
    mas: 'mas', //"Masai",
    mer_KE: 'mer-KE', //"Meru (Kenya)",
    mer: 'mer', //"Meru",
    mfe_MU: 'mfe-MU', //"Morisyen (Mauritius)",
    mfe: 'mfe', //"Morisyen",
    naq_NA: 'naq-NA', //"Nama (Namibia)",
    naq: 'naq', //"Nama",
    ne_IN: 'ne-IN', //"Nepali (India)",
    ne_NP: 'ne-NP', //"Nepali (Nepal)",
    ne: 'ne', //"Nepali",
    nd_ZW: 'nd-ZW', //"North Ndebele (Zimbabwe)",
    nd: 'nd', //"North Ndebele",
    nb_NO: 'nd-NO', //"Norwegian Bokmål (Norway)",
    nb: 'nb', //"Norwegian Bokmål",
    nn_NO: 'nn-NO', //"Norwegian Nynorsk (Norway)",
    nn: 'nn', //"Norwegian Nynorsk",
    nyn_UG: 'nyn-UG', //"Nyankole (Uganda)",
    nyn: 'nym', //"Nyankole",
    or_IN: 'or-IN', //"Oriya (India)",
    or: 'or', //"Oriya",
    om_ET: 'om-ET', //"Oromo (Ethiopia)",
    om_KE: 'om-KE', //"Oromo (Kenya)",
    om: 'om', //"Oromo",
    ps_AF: 'ps-AF', //"Pashto (Afghanistan)",
    ps: 'ps', //"Pashto",
    fa_AF: 'fa-AF', //"Persian (Afghanistan)",
    fa_IR: 'fa-IR', //"Persian (Iran)",
    fa: 'fa', //"Persian",
    pl_PL: 'pl-PL', //"Polish (Poland)",
    pl: 'pl', //"Polish",
    pt_BR: 'pt-BR', //"Portuguese (Brazil)",
    pt_GW: 'pt-GW', //"Portuguese (Guinea-Bissau)",
    pt_MZ: 'pt-MZ', //"Portuguese (Mozambique)",
    pt_PT: 'pt-PT', //"Portuguese (Portugal)",
    pt: 'pt', //"Portuguese",
    pa_Arab: 'pa-Arab', //"Punjabi (Arabic)",
    pa_Arab_PK: 'pa-Arab-PK', //"Punjabi (Arabic, Pakistan)",
    pa_Guru: 'pa-Guru', //"Punjabi (Gurmukhi)",
    pa_Guru_IN: 'pa-Guru-IN', //"Punjabi (Gurmukhi, India)",
    pa: 'pa', //"Punjabi",
    ro_MD: 'ro-MD', //"Romanian (Moldova)",
    ro_RO: 'ro-RO', //"Romanian (Romania)",
    ro: 'ro', //"Romanian",
    rm_CH: 'rm-CH', //"Romansh (Switzerland)",
    rm: 'rm', //"Romansh",
    rof_TZ: 'rof-TZ', //"Rombo (Tanzania)",
    rof: 'rof', //"Rombo",
    ru_MD: 'ru-MD', //"Russian (Moldova)",
    ru_RU: 'ru-RU', //"Russian (Russia)",
    ru_UA: 'ru-UA', //"Russian (Ukraine)",
    ru: 'ru', //"Russian",
    rwk_TZ: 'rwk-TZ', //"Rwa (Tanzania)",
    rwk: 'rwk', //"Rwa",
    saq_KE: 'saq-KE', //"Samburu (Kenya)",
    saq: 'saq', //"Samburu",
    sg_CF: 'sg-CF', //"Sango (Central African Republic)",
    sg: 'sg', //"Sango",
    seh_MZ: 'seh-MZ', //"Sena (Mozambique)",
    seh: 'seh', //"Sena",
    sr_Cyrl: 'sr-Cyrl', //"Serbian (Cyrillic)",
    sr_Cyrl_BA: 'sr-Cyrl-BA', //"Serbian (Cyrillic, Bosnia and Herzegovina)",
    sr_Cyrl_ME: 'sr-Cyrl-ME', //"Serbian (Cyrillic, Montenegro)",
    sr_Cyrl_RS: 'sr-Cyrl-RS', //"Serbian (Cyrillic, Serbia)",
    sr_Latn: 'sr-Lath', //"Serbian (Latin)",
    sr_Latn_BA: 'sr-Lath-BA', //"Serbian (Latin, Bosnia and Herzegovina)",
    sr_Latn_ME: 'sr-Lath-ME', //"Serbian (Latin, Montenegro)",
    sr_Latn_RS: 'sr-Lath-RS', //"Serbian (Latin, Serbia)",
    sr: 'sr', //"Serbian",
    sn_ZW: 'sn-ZW', //"Shona (Zimbabwe)",
    sn: 'sn', //"Shona",
    ii_CN: 'ii-CN', //"Sichuan Yi (China)",
    ii: 'ii', //"Sichuan Yi",
    si_LK: 'si-LK', //"Sinhala (Sri Lanka)",
    si: 'si', //"Sinhala",
    sk_SK: 'sk-SK', //"Slovak (Slovakia)",
    sk: 'sk', //"Slovak",
    sl_SI: 'sl', //"Slovenian (Slovenia)",
    sl: 'sl', //"Slovenian",
    xog_UG: 'xog-UG', //"Soga (Uganda)",
    xog: 'xog', //"Soga",
    so_DJ: 'so-DJ', //"Somali (Djibouti)",
    so_ET: 'so-ET', //"Somali (Ethiopia)",
    so_KE: 'so-KE', //"Somali (Kenya)",
    so_SO: 'so-SO', //"Somali (Somalia)",
    so: 'so', //"Somali",
    es_AR: 'es-AR', //"Spanish (Argentina)",
    es_BO: 'es-BO', //"Spanish (Bolivia)",
    es_CL: 'es-CL', //"Spanish (Chile)",
    es_CO: 'es-CO', //"Spanish (Colombia)",
    es_CR: 'es-CR', //"Spanish (Costa Rica)",
    es_DO: 'es-DO', //"Spanish (Dominican Republic)",
    es_EC: 'en-EC', //"Spanish (Ecuador)",
    es_SV: 'es-SV', //"Spanish (El Salvador)",
    es_GQ: 'es-GQ', //"Spanish (Equatorial Guinea)",
    es_GT: 'es-GT', //"Spanish (Guatemala)",
    es_HN: 'es-HN', //"Spanish (Honduras)",
    es_419: 'es-419', //"Spanish (Latin America)",
    es_MX: 'es-MX', //"Spanish (Mexico)",
    es_NI: 'es-NI', //"Spanish (Nicaragua)",
    es_PA: 'es-PA', //"Spanish (Panama)",
    es_PY: 'es-PY', //"Spanish (Paraguay)",
    es_PE: 'es-PE', //"Spanish (Peru)",
    es_PR: 'es-PR', //"Spanish (Puerto Rico)",
    es_ES: 'es-ES', //"Spanish (Spain)",
    es_US: 'es-US', //"Spanish (United States)",
    es_UY: 'es-UY', //"Spanish (Uruguay)",
    es_VE: 'es-VE', //"Spanish (Venezuela)",
    es: 'es', //"Spanish",
    sw_KE: 'sw-KE', //"Swahili (Kenya)",
    sw_TZ: 'sw-TZ', //"Swahili (Tanzania)",
    sw: 'sw', //"Swahili",
    sv_FI: 'sv-FI', //"Swedish (Finland)",
    sv_SE: 'sv-SE', //"Swedish (Sweden)",
    sv: 'sv', //"Swedish",
    gsw_CH: 'gsw-CH', //"Swiss German (Switzerland)",
    gsw: 'gsw', //"Swiss German",
    shi_Latn: 'shi-Lath', //"Tachelhit (Latin)",
    shi_Latn_MA: 'shi-Lath-MA', //"Tachelhit (Latin, Morocco)",
    shi_Tfng: 'shi-Tfng', //"Tachelhit (Tifinagh)",
    shi_Tfng_MA: 'shi-Tfng-MA', //"Tachelhit (Tifinagh, Morocco)",
    shi: 'shi', //"Tachelhit",
    dav_KE: 'dav-KE', //"Taita (Kenya)",
    dav: 'dav', //"Taita",
    ta_IN: 'ta-IN', //"Tamil (India)",
    ta_LK: 'ta-LK', //"Tamil (Sri Lanka)",
    ta: 'ta', //"Tamil",
    te_IN: 'te', //"Telugu (India)",
    te: 'te', //"Telugu",
    teo_KE: 'teo-KE', //"Teso (Kenya)",
    teo_UG: 'teo-UG', //"Teso (Uganda)",
    teo: 'teo', //"Teso",
    th_TH: 'th-TH', //"Thai (Thailand)",
    th: 'th', //"Thai",
    bo_CN: 'bo-CN', //"Tibetan (China)",
    bo_IN: 'bo-IN', //"Tibetan (India)",
    bo: 'bo', //"Tibetan",
    ti_ER: 'ti-ER', //"Tigrinya (Eritrea)",
    ti_ET: 'ti-ET', //"Tigrinya (Ethiopia)",
    ti: "Tigrinya",
    to_TO: 'to-TO', //"Tonga (Tonga)",
    to: 'to', //"Tonga",
    tr_TR: 'tr-TR', //"Turkish (Turkey)",
    tr: 'tr', //"Turkish",
    uk_UA: 'uk-UA', //"Ukrainian (Ukraine)",
    uk: 'uk', //"Ukrainian",
    ur_IN: 'ur-IN', //"Urdu (India)",
    ur_PK: 'ur-PK', //"Urdu (Pakistan)",
    ur: 'ur', //"Urdu",
    uz_Arab: 'uz-Arab', //"Uzbek (Arabic)",
    uz_Arab_AF: 'uz-Arab-AF', //"Uzbek (Arabic, Afghanistan)",
    uz_Cyrl: 'uz-Cyrl', //"Uzbek (Cyrillic)",
    uz_Cyrl_UZ: 'uz-Cyrl-UZ', //"Uzbek (Cyrillic, Uzbekistan)",
    uz_Latn: 'uz-Lath', //"Uzbek (Latin)",
    uz_Latn_UZ: 'uz-Lath-UZ', //"Uzbek (Latin, Uzbekistan)",
    uz: 'uz', //"Uzbek",
    vi_VN: 'vi-VN', //"Vietnamese (Vietnam)",
    vi: 'vi', //"Vietnamese",
    vun_TZ: 'vun-TZ', //"Vunjo (Tanzania)",
    vun: 'vun', //"Vunjo",
    cy_GB: 'cy-GB', //"Welsh (United Kingdom)",
    cy: 'cy', //"Welsh",
    yo_NG: 'yo-NG', //"Yoruba (Nigeria)",
    yo: 'yo', //"Yoruba",
    zu_ZA: 'zu-ZA', //"Zulu (South Africa)",
    zu: 'zu', //"Zulu"
}